# ===========================================================================
# Production environment properties
# ===========================================================================
# The following properties define a set of filters for a build environment.
# The build system defaults to the development environment, which is defined
# at «environment.dev.properties».
# ---------------------------------------------------------------------------

# Host were the application is to be deployed
env.host=merli.xtec.cat

# Host were the webservice resides
env.webservice.host=localhost

# File pattern for the logger
env.logger.file.pattern=/var/log/merli/crawler%g.log

# Minimum log level to handle
env.logger.level=WARNING

# Storage folder for the crawler database
env.crawler.path=/tmp/crawler.db/
