dbDriver=JNDI
dbServer=jdbc:oracle:thin:@//localhost:1521/XE
dbLogin=e13_merli
dbPassword=merli
dbContext=java:comp/env
dbMapStatements=true
dbLogFile=dbConnectionBrokerDUC.log
dbLogAppend=true
dbDebugLevel=2
