esquema_validacio=http://merli.xtec.cat/e13_merli/web/semanticNetv3.xsd
xml_definition=http://merli.xtec.cat/e13_merli/web/curriculumFulletiq.xml
#esquema_validacio=http://www.xtec.cat/merli/data/semanticNetv3.xsd
#xml_definition=http://www.xtec.cat/merli/data/curriculumFulletiqv2.xml
#esquema_validacio=http://xtec-wc.educacio.intranet:7778/e13_merli_duc/web/semanticNetv3.xsd
#xml_definition=http://xtec-wc.educacio.intranet:7778/e13_merli_duc/curriculumFulletiqv2.xml
