# ===========================================================================
# System newtwork properties
# ===========================================================================
# This are system wide properties that change the behoviour of the JVM
# instance. They will be set only if they were not already set from the
# command line or by other means.
# ---------------------------------------------------------------------------

# String sent in the User-Agent http request header
http.agent=Mozilla/5.0 (compatible; https://${env.host})


# ===========================================================================
# Application logging properties
# ===========================================================================
# Configuration for the application logger. This properties, if set, will
# overwrite the default JVM logging properties and those defined on the
# "java.util.logging.config.file" properties file.
# ---------------------------------------------------------------------------

# When set attaches a new file handler for the given file pattern
logger.file.pattern=${env.logger.file.pattern}

# Whether to log to the logger parents
logger.useParentHandlers=true

# Minimum log level to handle
logger.level=${env.logger.level}


# ===========================================================================
# Configuration of the crawler service
# ===========================================================================

# Storage folder for the crawler database
crawler.storage.path=${env.crawler.path}

# SOAP web service endpoint URL. All the crawled resources will be serialized
# to compatible LOM XML and sent to this endpoint
crawler.webservice.url=http://${env.webservice.host}/merli_ws2/merli

# Delay between two scraping tasks in milliseconds. Each task is scheduled at
# fixed-delay and thus the executions will be spaced this period of time
crawler.delay=1000


# ===========================================================================
# Crawler settings for the Zona Clic client
# ===========================================================================

# Endpoint to query the projects and their paths
zonaclic.endpoint.url=https://clic.xtec.cat/projects/
