# ===========================================================================
# Quartz scheduler properties
# ===========================================================================

org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadCount=5
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=/scheduler.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound=true
org.quartz.plugin.jobInitializer.scanInterval=10
org.quartz.plugin.jobInitializer.wrapInUserTransaction=false
