#cadenaConnexioBD=jdbc:mysql://localhost/CercaEducacio
#userBD=CercaEducacio
#passwordBD=CercaEducacio
#nomDriverBD=org.gjt.mm.mysql.Driver
#cadenaConnexioBDCentral=jdbc:mysql://localhost/CercaEducacio
#userBDCentral=CercaStandard
#passwordBDCentral=CercaStandard
#cadenaConnexioBDCentralIndexacio=jdbc:mysql://localhost/CercaEducacio
#userBDCentralIndexacio=CercaEducacio
#passwordBDCentralIndexacio=CercaEducacio
#nomDriverBDCentral=org.gjt.mm.mysql.Driver
#servidorWeb=192.168.2.18
#portWeb=8000
#contextWebAplicacio=CercadorIntranet
#indexDirInput=c:/nouCrawler/index;c:/nouCrawler/indexAlternative
#indexSpellDirInput=c:/nouCrawler/indexSpell;c:/nouCrawler/indexSpellAlternative
#sqlDir=c:/actiusSQL
#idiomaDirectori=c:/cercadorInfo/idioma
#knnPath=c:/knn
#lematizeIndex=c:/test/cachelem/index
#defaultMaxWorms=10
#maxDBConnections=30
cadenaConnexioBDOracle=jdbc:oracle:thin:@OraDB12c:1521:OR01
userBDOracle=e13_merli_cer
passwordBDOracle=e13_merli_cer
nomDriverBDOracle=oracle.jdbc.driver.OracleDriver
indexDir=/opt/oracle/e13_merli/index/index
indexDir2=/opt/oracle/e13_merli/index/index2
servidorWSmerli=localhost
portWSmerli=8085
nameHarvestingWS=merli_harvesting/MerliHarvestingServlet
nameLomWS=merli_ws2/merli
servidorCercador=oradb12c
portCercador=7001
aplicacioCercador=CercadorEducacio2
servidorWSorganitzador=xtec2.bcn.isoco.net:7777
nameRecomanacionsWS=/organizer/services/OrganizerServices/getMerliReferences
parseUrl=si
