#cadenaConnexioBD=jdbc:mysql://localhost/CercaEducacio
#userBD=CercaEducacio
#passwordBD=CercaEducacio
#nomDriverBD=org.gjt.mm.mysql.Driver
#cadenaConnexioBDCentral=jdbc:mysql://localhost/CercaEducacio
#userBDCentral=CercaStandard
#passwordBDCentral=CercaStandard
#cadenaConnexioBDCentralIndexacio=jdbc:mysql://localhost/CercaEducacio
#userBDCentralIndexacio=CercaEducacio
#passwordBDCentralIndexacio=CercaEducacio
#nomDriverBDCentral=org.gjt.mm.mysql.Driver
#servidorWeb=192.168.2.18
#portWeb=8000
#contextWebAplicacio=CercadorIntranet
#indexDirInput=c:/nouCrawler/index;c:/nouCrawler/indexAlternative
#indexSpellDirInput=c:/nouCrawler/indexSpell;c:/nouCrawler/indexSpellAlternative
#sqlDir=c:/actiusSQL
#idiomaDirectori=c:/cercadorInfo/idioma
#knnPath=c:/knn
#lematizeIndex=c:/test/cachelem/index
#defaultMaxWorms=10
#maxDBConnections=30
cadenaConnexioBDOracle=jdbc:oracle:thin:@scan-racint.cpd1pre.intranet.gencat.cat:1522:e13bdi
userBDOracle=e13_merli_cer
passwordBDOracle=e13_merli_cer
nomDriverBDOracle=oracle.jdbc.driver.OracleDriver
#indexDir=/serveis/dades/int/w02/dataapps/merli/index/index1
#indexDir=/serveis/dades/int/w02/dataapps/merli/index/index2
indexDir=/serveis/dades/pre/w02/dataapps/merli/index/index
indexDir=/serveis/dades/pre/w02/dataapps/merli/index/index2
#indexDir = C:\TEMP\index\index1
#indexDir2 = C:\TEMP\index\index2
servidorWSmerli=http://preproduccio.merli.xtec.cat
portWSmerli=80
nameHarvestingWS=merli_harvesting/MerliHarvestingServlet
#nameLomWS=merli_ws_melt/merli
nameLomWS=merli_ws2/merli
servidorCercador=merli.xtec.cat
portCercador=80
aplicacioCercador=CercadorEducacio2
servidorWSorganitzador=http://preproduccio.merli.xtec.cat
nameRecomanacionsWS=/organizer/services/OrganizerServices/getMerliReferences
parseUrl=si
