dbDriver=JNDI
dbServer=jdbc/pool/MerliConnectionPoolDS
#dbServer=jdbc/pool/MerliXIntConnectionPoolDS
#Comentar el camp dbContext abans de montar l'EAR.
#dbContext=java:comp/env
dbMapStatements=true
#dbLogFile=/serveis/log/pro/w02/DOM_W02_PRO/webapps/merli/dbConnectionBrokerMerliWS2.log
dbLogFile=/serveis/log/pre/w02/DOM_W02_PRE/webapps/merli/dbConnectionBrokerMerliWS2.log
#dbLogFile=/serveis/log/int/w02/DOM_W02_INT/webapps/merli/dbConnectionBrokerMerliWS2.log
dbLogAppend=true
dbDebugLevel=2

